digraph A {
	graph [compound=true fillcolor="#F1FAF0" fontcolor="#002855" fontname="Helvetica,Arial,sans-serif" rankdir=LR style=filled]
	node [fillcolor="#F6AE2D" fontcolor="#002855" fontname="Helvetica,Arial,sans-serif" shape=doublecircle size="8,5" style=filled]
	edge [arrowhead=vee arrowsize=1 fontname="Helvetica,Arial,sans-serif" len=1.00]
	subgraph cluster_Project {
		fillcolor="#F1FAF0" fontcolor="#002855" label=Project shape=doublecircle
		node [fillcolor="#F6AE2D" fontcolor="#002855" shape=box]
		InfoAI [label="Information AI"]
		"3D" [label="3D vision- modeling AI"]
		stocks [label="Trading Algo"]
	}
	subgraph clusterBusiness {
		fillcolor="#F1FAF0" fontcolor="#002855" label="Business/Marketing/Finance" shape=doublecircle
		node [fillcolor="#F6AE2D" fontcolor="#002855" shape=doublecircle]
		InfoAI [label="Information AI"]
		Drone [label=Drone]
		Laser [label=Laser]
	}
	subgraph clusterIntern {
		fillcolor="#F1FAF0" fontcolor="#002855" label=Intership shape=doublecircle
		node [fillcolor="#F6AE2D" fontcolor="#002855" shape=doublecircle]
		phisaver [label=Phisaver]
		xplainable [label=Xplainable]
	}
	FASTAI:e -> Thesis
	FASTAI:e -> InfoAI:w
	Thesis:e -> "3D":w
	phisaver:e -> Flutter:w
	phisaver:e -> Forecasting:w
	phisaver:e -> ML
	xplainable:e -> ML
	ML:e -> "3D":w
	Forecasting:e -> stocks:w
	Flutter:e -> "3D":w
	Flutter:e -> Thesis:w
	Drone:e -> Business:w
	Laser:e -> Business
	Business:e -> InfoAI:s [lhead=cluster_Project]
}
