digraph A {
	graph [compound=true fillcolor="#d62828" fontcolor="#003049" fontname="Helvetica,Arial,sans-serif" penwidth=0 rankdir=LR style="rounded,filled"]
	node [fillcolor="#fcbf49" fontcolor="#003049" fontname="Helvetica,Arial,sans-serif" penwidth=0 shape=box size="8,5" style="rounded,filled" width=1.5]
	edge [arrowhead=vee arrowsize=1 color="#003049" fontname="Helvetica,Arial,sans-serif" len=1.00 penwidth=1]
	subgraph clusterBusiness {
		graph [compound=true fillcolor="#d62828" fontcolor="#003049" fontname="Helvetica,Arial,sans-serif" penwidth=0 rankdir=LR style="rounded,filled"]
		node [fillcolor="#fcbf49" fontcolor="#003049" fontname="Helvetica,Arial,sans-serif" penwidth=0 shape=box size="8,5" style="rounded,filled" width=1.5]
		edge [arrowhead=vee arrowsize=1 color="#003049" fontname="Helvetica,Arial,sans-serif" len=1.00 penwidth=1]
		fillcolor="#fdfcdc" fontcolor="#003049" label="Business/Marketing/Finance" shape=doublecircle
		node [fillcolor="#fcbf49" fontcolor="#003049" penwidth=0 shape=box]
		Drone [label=Drone]
		Laser [label=Laser]
	}
	subgraph clusterIntern {
		graph [compound=true fillcolor="#d62828" fontcolor="#003049" fontname="Helvetica,Arial,sans-serif" penwidth=0 rankdir=LR style="rounded,filled"]
		node [fillcolor="#fcbf49" fontcolor="#003049" fontname="Helvetica,Arial,sans-serif" penwidth=0 shape=box size="8,5" style="rounded,filled" width=1.5]
		edge [arrowhead=vee arrowsize=1 color="#003049" fontname="Helvetica,Arial,sans-serif" len=1.00 penwidth=1]
		fillcolor="#fdfcdc" fontcolor="#003049" label=Intership shape=doublecircle
		node [fillcolor="#fcbf49" fontcolor="#003049" shape=box]
		phisaver [label=Phisaver]
	}
	Project [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="10" CELLPADDING="10" STYLE = "rounded">
          <TR><TD PORT="f" BORDER="0" STYLE = "rounded" WIDTH="100" >Project</TD></TR>
          <TR><TD PORT="InfoAI" STYLE = "rounded" BGCOLOR="#fcbf49" >Information AI</TD></TR>
          <TR><TD PORT="3D" STYLE = "rounded" BGCOLOR="#fcbf49" >3D vision- modeling AI</TD></TR>
          <TR><TD PORT="stocks" STYLE = "rounded" BGCOLOR="#fcbf49" >Trading Algo</TD></TR>
        </TABLE>> fillcolor="#fdfcdc" penwidth=0]
	FASTAI:e -> Thesis:w
	Thesis:e -> Project:"3D":w
	phisaver:e -> Flutter:w
	phisaver:e -> Forecasting:w
	phisaver:e -> ML:w
	Forecasting:e -> Project:stocks:w
	Flutter:e -> Project:"3D":w
	Flutter:e -> Thesis:w
	ML:e -> Project:w
	Laser:e -> Project:w
	Laser:e -> Manufacturer:w
	Drone:e -> Project:w
	Drone:e -> Drone:w
	Drone:e -> Manufacturer:w
}
